<div class="content">
    <h2>Áreas Temáticas</h2>
    <p>Los docentes de las Instituciones participantes que presenten trabajos en las XIX Jornadas DUTI Santa
        Fe - 2025, deberán tomar como referencia las siguientes áreas temáticas:</p>
    <ol type="A">
        <li class="li_content"><b>Didáctica:</b> proyectos y/o experiencias didácticas en la currícula de asignaturas referidas a
            Sistemas de Información y Tecnología de Información y Comunicación (SI/TIC) de las carreras
            de grado y posgrado en ciencias económicas.</li>
        <li class="li_content"><b>Contenidos y aportes a la disciplina:</b>integración de nuevos contenidos a la currícula de
            asignaturas referidas a Sistemas de Información y Tecnología de Información y Comunicación
            (SI/TIC) de las carreras de grado y posgrado de ciencias económicas.</li>
        <li class="li_content"><b>Investigación:</b> resultados parciales o finales de trabajos y proyectos de investigación en curso,
            tanto de grado como de posgrado.
        </li>
        <li class="li_content"><b>Extensión y transferencia:</b> proyectos o experiencias de vinculación con el medio económico –
            social – institucional, que impliquen la incorporación de TIC para propiciar apropiación social
            del conocimiento, tanto de grado como de posgrado.
        </li>
    </ol>
</div>